# ezen2023B_web1

./: build.gradle  note.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/book/: FirstProjectApplication.java
src/main/java/book/controller/: ArticleController.java  FirstController.java
src/main/java/book/dao/: ArticleDao.java
src/main/java/book/dto/: ArticleDto.java  ArticleForm.java
src/main/java/example/: API명세서.txt
src/main/java/example/day01/consoleMvc/: AppStart.java  MainView.java  TodoController.java  TodoDao.java  TodoDto.java
src/main/java/example/day01/webMvc/: AppStart.java  TodoController.java  TodoDao.java  TodoDto.java
src/main/java/example/day02/consoleMvc/: AppStart.java  MainView.java  TodoController.java  TodoDao.java  TodoDto.java
src/main/java/example/day02/webMvc/: AppStart.java  TodoController.java  TodoDao.java  TodoDto.java
src/main/java/example/day03/: 11일차_데이터베이스.sql
src/main/java/example/day03/webMvc/: AppStart.java  TodoController.java  TodoDao.java  TodoDto.java
src/main/java/example/day04/_1LIST컬렉션/: Board.java  Example1.java
src/main/java/example/day05/_1SET컬렉션/: Example1.java  Member.java
src/main/java/example/day08/: Example1.java  작업스레드.java  작업스레드2.java
src/main/java/example/day09/: Example1.java  Example2.java  SumThread.java  WorkThread.java
src/main/java/example/day10/: SpringBootStart.java
src/main/java/example/day11/: AppStart.java
src/main/java/ezenweb/: AppStart.java  upteam4DB.sql
src/main/java/ezenweb/controller/: ApiController.java  AuthController.java  BoardController.java  IndexController.java  MemberController.java  ProductController.java
src/main/java/ezenweb/service/: BoardService.java  EmailService.java  FileService.java  MemberService.java  ProductService.java
src/main/java/team/: upteam4.mwb  upteam4DB.sql
src/main/resources/: application.properties
src/main/resources/static/: day08Board.html  day11Ajax.html  todo.html  todo.js
src/main/resources/static/css/: board.css  index.css  login.css  member.css
src/main/resources/static/js/: day08Board.js  day11Ajax.js  index.js  member.js
src/main/resources/static/project_2/: todo.js
src/main/resources/templates/: goodbye.mustache  greetings.mustache
src/main/resources/templates/articles/: edit.mustache  index.mustache  new.mustache  show.mustache
src/main/resources/templates/ezenweb/: delete.mustache  footer.mustache  header.mustache  index.mustache  login.mustache  signup.mustache  update.mustache
src/main/resources/templates/layouts/: header.mustache
src/main/resources/templates/project_2/: todo.mustache
(+58 files in other folders)
