// =========================== 라이브러리 자동 빌드 시스템 =========================== //
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. SPRING WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 2. MYSQL 라이브러리
	runtimeOnly 'com.mysql:mysql-connector-j'
	// 3. MUSTACHE : 화면 뷰
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	// 4. LOMBOK : 롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

