server.port=80
# \uD55C\uAE00\uC774 \uAE68\uC9C0\uB294 \uACBD\uC6B0
server.servlet.encoding.force-response=true
# \uB85C\uAE45(\uB85C\uADF8 \uB0A8\uAE30\uB294 \uC791\uC5C5 : \uC720\uC9C0\uBCF4\uC218)
# logging.file.name = logs/testLog.log
# logging.level.\uB4F1\uAE09
# logging.level.root = info

# properties : \uD574\uB2F9 \uD504\uB85C\uC81D\uD2B8 \uC124\uC815\uD30C\uC77C
# - \uD504\uB85C\uC81D\uD2B8 \uC124\uC815 \uAD00\uB828\uB41C \uCF54\uB4DC\uB97C \uC791\uC131\uD558\uB294 \uACF5\uAC04
# - \uC8FC\uC11D\uCC98\uB9AC #

# \uC778\uD154\uB9AC\uC81C\uC774 \uD30C\uC77C \uD55C\uAE00 \uC778\uCF54\uB529
# \uBA54\uB274 -> \uD30C\uC77C -> \uC124\uC815 -> \uD30C\uC77C \uC778\uCF54\uB529
# - \uC804\uC5ED\uC778\uCF54\uB529, \uD504\uB85C\uC81D\uD2B8 \uC778\uCF54\uB529, properties \uC778\uCF54\uB529 = UTF-8

# controller\uC5D0\uC11C \uC751\uB2F5 \uD560 \uB370\uC774\uD130\uC758 \uD55C\uAE00 \uC778\uCF54\uB529
# server.servlet.encoding.force-response=true
# \uBA38\uC2A4\uD14C\uCE58 \uC0AC\uC6A9 \uC2DC \uD544 \uC218

# \uC778\uD154\uB9AC\uC81C\uC774\uC758 \uCF58\uC194\uC5D0\uC11C \uD55C\uAE00\uC774 \uAE68\uC9C0\uB294 \uACBD\uC6B0
# \uBA54\uB274 -> \uB3C4\uC6C0\uB9D0 -> \uC0AC\uC6A9\uC790 \uC9C0\uC815 VM \uC635\uC158 \uD3B8\uC9D1
# -Dfile.encoding=UTF-8
# -Dconcole.encoding=UTF-8

# \uC778\uD154\uB9AC\uC81C\uC774\uC758 \uC124\uC815/\uC784\uC2DC\uD30C\uC77C/\uCF54\uB4DC\uC778\uC2DD \uCD08\uAE30\uD654
# \uBA54\uB274 -> \uD30C\uC77C -> \uCE90\uC2DC\uBB34\uD6A8\uD654 -> \uBAA8\uB4DC \uCCB4\uD06C \uD6C4 -> \uB2E4\uC2DC \uC2DC\uC791

# ??? ??
    # 1. ???? ???? ???? ?? ( naver )
spring.mail.host = smtp.naver.com
    # 2. ???? ???? ??? ??? ???? ( naver )
spring.mail.port = 587
    # 3. ???? ???? ??? ( ??? )
# spring.mail.username = sere4580@naver.com
    # 4. ???? ???? ???? ???? ( ???? )
# spring.mail.password = ##########
    # 5. ???? ???? ??? ???? ???? ?? ??
spring.mail.properties.mail.smtp.auth = true
    # 6. ???? ???? ??? ???? TLS ?? ??
spring.mail.properties.mail.smtp.starttls = true